VITE_SUPABASE_PROJECT_ID="zrbmtzaygydvzvcbokdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYm10emF5Z3lkdnp2Y2Jva2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg0NjEsImV4cCI6MjA3ODQzNDQ2MX0.-HA3GlfwMkFxAhBsQ1ugiefwAqWjPcSZegTTOvazRRI"
VITE_SUPABASE_URL="https://zrbmtzaygydvzvcbokdw.supabase.co"
